{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "populateThoughtsTable": "node ./server/db/scripts/populateThoughtsTable.js",
    "createThoughtsTable": "node ./server/db/scripts/createThoughtsTable.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "pg": "^8.7.1"
  }
}
